Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyClassProject.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:MyClassProject.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             Title="LoginPage">
    <VerticalStackLayout>
        <Label 
            Text="Login Screen"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry Text="{Binding Username}"
               Placeholder="Your Username"
               WidthRequest="200"
               Keyboard="Chat"
               TextColor="Orange"/>

        <Entry Text="{Binding Password}"
            Placeholder="Your Password"
               WidthRequest="200"
               IsPassword="True"
               Keyboard="Text"
               TextColor="Orange"/>

        <Label Text="Stay Logged In"
               HorizontalOptions="Center"/>
        
        <Switch IsToggled="{Binding StayLoggedOn}" 
                OnColor="Orange"
                ThumbColor="White"
                HorizontalOptions="Center"/>

        <Button Text="Login" 
                TextColor="White" 
                BackgroundColor="Orange"
                WidthRequest="200"
                Command="{Binding CheckLoginSuccessCommand}"
                />

        <Label Text="{Binding ErrorMessage, Mode=TwoWay}" TextColor="Red"/>
    </VerticalStackLayout>
</ContentPage>